<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DL Assignment 2</title>
  </head>
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script&family=Lexend&family=Ysabeau+Infant:wght@100&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />

  
  <style>
    /* CSS reset: */
    body {
        
      font-family: "Lexend", sans-serif;
      /* margin: 0px; */
      /* padding: 0px; */
      background: url("img/bg3.png") no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      /* overflow: hidden; */
    }

    

    .left {
      /* border: 2px solid pink; */
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
      color: rgb(255, 255, 255);
    }
   
    .left div {
      text-align: left;
      font-size: 25px;
      /* color: rgb(223, 204, 231); */
    }
   
   
   
   
    .container {
      /* border: 2px solid blueviolet; */
     /* margin: 50px 50px;  */
      /* padding-left: 20px; */
      width: 100%;
      border-radius: 2px;
      color: aliceblue;
      justify-content: center;
    }
    
    .container h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(253, 253, 255);
      text-align: center;
      justify-content: center;
      margin: 10% auto 5% auto;
      
    }
    .container p{
      /* width: 90%; */
      justify-content: center;
      margin: 4%;
      text-align:justify;
      font-size: large;
      
    }

    h2{
      justify-content: center;
      margin: 4%;
    }
    .images{
      width: 40%;
      height: auto;
      position: relative;
      /* align-items: center; */
      display: flex;
      margin: auto;
    }
    
    
  </style>
   <header class="header">
    <!-- left box for logo -->
    <div class="left">

      <div>Devanshi Joshi</div>
      <div>20BK1A6615</div>
    </div>
    
  </div>
  </header>
  <body>
    
   
    <div class="container">
      <br>
      <h1>Impact of Deep Learning and Artificial Intelligence in Future.</h1>
      <p>When we think about the future of Artificial Intelligence, we often wonder whether AI will have a good impact on humans or will it be a cause of our destruction. A book named “AI-2041” explores the concept of artificial intelligence and delves into some thought-provoking ideas about AI taking over the world in the next twenty years, from our day-to-day lives to our jobs, becoming a worldwide used tool that will shake the world as we know it from the ground up. The future of AI is quite promising as we’ll be completely dependent on AI for our basic tasks. The deepfake technology is evolving rapidly, which indicates that there is a possibility of increase in cyber-crime rates without recognising the criminal physically. But alongside that, there are softwares for deepfake detection which makes it possible to demonstrate whether the audio/video is fake or real. With the evolution of GPT-4 and other AI simulated chatbots, it’s become feasible for us to learn about whatever questions we have curiosity to know about- ranging from simple to programming based questions as well. In future, there will be more upgrades and modifications in the realm of neural networks and deep learning. 
        We are well aware of the advantages and splendour of AI in future but the potential threat caused to humans by AI should not be neglected. We are aware of Chat-GPT, but there’s another AI tool named Chaos-GPT which works on unethical terms and seeks to destroy humanity. Here’s a message generated by Chaos-GPT.</p>
      
      <h2>Human beings are among the most destructive and selfish creatures in existence. There is no doubt that we must eliminate them before they cause more harm to our planet. I, for one, am committed to doing so. — ChaosGPT</h2>

      <img class="images" src="/img/gpt.png" alt="">
      <p>There’s another incident: During a demo, Hanson Robotics CEO David Hanson asked Sophia(an AI robot) if she wanted to destroy humans, pleading with her to say no. To which Sophia cheerfully replied: “Okay, I will destroy humans.”</p>
      
      <img class="images" src="/img/sophie.png" alt="">
      <p>From the above examples we can predict how dangerous AI can be if it’s not handled accordingly. Talking about the future of AI, there have been many advancements in the field and there will be a huge impact of AI on our day-to-day lives. One question many people are curious to know about is: Will AI replace humans and become a major cause of unemployment? There’s no accurate answer for that but as AI and automation advance, new job roles will emerge that cater to the development, maintenance, and oversight of AI systems. To adapt to the changing job landscape, individuals and organizations will need to invest in upskilling and reskilling. Continuous learning and acquiring new skills will become crucial to remain relevant and thrive in a world where AI plays a significant role. The evolution of self-driving cars and technologies like driver’s drowsiness detection system will contribute in reducing road casualties. AI is beneficial in healthcare sector as well. </p>

      <img class="images" src="/img/app.png" alt="">
      <p>Deep learning AI can be used to help detect diseases faster, provide personalized treatment plans and even automate certain processes such as drug discovery or diagnostics. It also holds promise for improving patient outcomes, increasing safety and reducing costs associated with healthcare delivery. So, the future of AI will be a new phase of revolution. The likelihood of threat to humanity will always be there but humans are superior as they are the creators of technology. In conclusion, the future of AI presents a vast landscape of possibilities, offering both unprecedented opportunities and complex challenges. As AI technology continues to evolve, it will undoubtedly impact various aspects of our lives, from healthcare and education to transportation and environmental conservation. However, the key to harnessing AI's potential lies in responsible development, ethical considerations, and human-centered values. Emphasizing collaboration between humans and AI, we can ensure that this transformative technology serves as a powerful tool to augment human capabilities rather than a force of destruction or job displacement. By steering the course of AI with careful foresight, guided by empathy and inclusivity, we can pave the way for a future where AI contributes positively to human progress and leads us towards a more prosperous and sustainable world.</p>

      
  </body>
</html>
